# passportScanner

./: README.md  pom.xml
src/main/java/org/xy/passportScanner/: Main.java  MainController.java  TencentOcr.java
src/main/java/org/xy/passportScanner/config/: GlobalData.java  Settings.java  UTF8Control.java
src/main/java/org/xy/passportScanner/data/: PassportBean.java
src/main/java/org/xy/passportScanner/utils/: PdfUtil.java  RotateImage.java
src/main/resources/: logback.xml  main.fxml  settings.yaml
